<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>
    <style>
        h2{ font-family: 'Times New Roman', Times, serif;
        color: rgb(255, 0, 157);
        text-align: center;
        
    }
h1{font-family: 'Times New Roman', Times, serif;
color: rgb(82, 10, 58);
text-align: center;
font-size: 30;
}
p{text-align-last:center;
    font-size: large;
    
}
h3{
    text-align: center;
    color: rgb(168, 26, 137);
}
table{
    text-align: center;
    width: 100%;
}
a:link {
        color: green;

}

a:visited {
            color: rgb(145, 2, 102);


}

</style>
</head>

<body>
    
    <h2> Sorveteria Ice Cream Cake <img src="./atv-cardapio/icon.png" width="25px" > </h2>
    
    <h1>Cardápio</h1> <br> 
    <p> <b> Casquinha </b>  <br> R$2,00 <br> </p>
    
    
    
    
    <table> <h3>Sabores</h3>
        <tr> 
            <td>
                <img src="./atv-cardapio/napolitano.png" width="75px">
            </td>
            <td>
                <img src="./atv-cardapio/chocolate.png" width="53px">
            </td>
            <td>
                <img src="./atv-cardapio/morango.png" width="60px">
            </td>
            <td>
                <img src="./atv-cardapio/creme.png" width="94px">
            </td>
        </tr>  
        <tr>
            <td>
                Napolitano
            </td>
            <td>
                Chocolate
            </td>
            <td>
                Morango
            </td>
            <td>
                Creme
            </td>
        </tr>
</table>
<br>

<p> <b> Sundae </b>  <br> R$5,00 <br> </p>

<table> <h3>Sabores</h3>
    <tr> 
        <td>
            <img src="./atv-cardapio/sundae-caramelo.png" width="150px">
        </td>
        <td>
            <img src="./atv-cardapio/sundae-choco.png" width="150px">
        </td>
        <td>
            <img src="./atv-cardapio/sundae-morango.png" width="150px">
        </td>
    </tr>  
    <tr>
        <td>
            Caramelo
        </td>
        <td>
            Chocolate
        </td>
        <td>
            Morango
        </td>
    </tr>
</table>
<br>

    
    <a href="https://pt.wikipedia.org/wiki/Sorvete" target="_blank"> Saiba mais sobre a origem e surgimento do sorvete </a>  <br>
    <a href="https://pt.wikipedia.org/wiki/Sundae"target="_blank">Saiba mais sobre a origem e surgimento do Sundae</a> <br>
    <a href="https://blog.tudogostoso.com.br/dicas-de-cozinha/como-fazer/como-fazer-casquinha-de-sorvete-confira/"target="_blank">Conheça nossa receita</a>






    
</body>
</html>